prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/@LIBDIR@
includedir=${prefix}/include

Name: libece
Description: Experimenal Configuration Environment client library
Version: @LIBECE_ABI@
Libs: -L${libdir} -lece
Cflags: -I${includedir}/libece
